<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_laliga"
        android:icon="@drawable/league_5965895"
        android:title="La liga" />
    <item
        android:id="@+id/nav_premierleague"
        android:icon="@drawable/league_5965895"
        android:title="Premiere League" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/logo_profile"
        android:title="Profile" />
</menu>